[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/black.png" type="Texture" id=2]
[ext_resource path="res://scripts/black_hole_bullet.gd" type="Script" id=3]
[ext_resource path="res://scenes/black_hole.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="BlackHoleBullet" instance=ExtResource( 1 )]
script = ExtResource( 3 )
on_hit_spawned_scene = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 12, 12 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
__meta__ = {
"_edit_lock_": true
}
