[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/enemy_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/towers/tower_spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/base.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/towers/towers_manager.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/main.gd" type="Script" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 8 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 1024, 1024 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="TowerBases" type="Node2D" parent="."]

[node name="TowerBase" parent="TowerBases" instance=ExtResource( 4 )]
position = Vector2( 96, 96 )

[node name="TowerBase2" parent="TowerBases" instance=ExtResource( 4 )]
position = Vector2( 96, 224 )

[node name="TowerBase3" parent="TowerBases" instance=ExtResource( 4 )]
position = Vector2( 96, 352 )

[node name="TowerBase4" parent="TowerBases" instance=ExtResource( 4 )]
position = Vector2( 96, 480 )

[node name="TowerBase5" parent="TowerBases" instance=ExtResource( 4 )]
position = Vector2( 96, 608 )

[node name="Base" parent="." instance=ExtResource( 5 )]
__meta__ = {
"_edit_lock_": true
}

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 1152, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="TowersManager" parent="." instance=ExtResource( 7 )]
