[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1024, 1024 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
