[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/towers/towers_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/towers/normal_tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/towers/black_hole_tower.tscn" type="PackedScene" id=3]

[node name="TowersManager" type="Node2D"]
script = ExtResource( 1 )
towers = [ ExtResource( 2 ), ExtResource( 3 ) ]
